Jack had a score of 16 at 2017-03-01 15:52:02 +1100
Jack had a score of 2 at 2017-03-01 16:15:09 +1100
Jack2 had a score of 2 at 2017-03-01 16:15:31 +1100
Jack had a score of 2 at 2017-03-01 16:18:28 +1100
Jack had a score of 16 at 2017-03-01 16:23:59 +1100
Jack had a score of 16 at 2017-03-01 16:34:50 +1100
Jack had a score of 1 at 2017-03-01 16:38:01 +1100
Jack had a score of 2 at 2017-03-01 16:39:00 +1100
Jack had a score of 16 at 2017-03-01 16:42:52 +1100
helen had a score of 3 at 2017-03-01 19:32:27 +1100
Jack had a score of 16 at 2017-03-02 10:18:00 +1100
Jack had a score of 20 at 2017-03-02 12:06:33 +1100
